<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.programname.boundary.java.MapAdminController">
    <children>
        <ScrollPane fx:id="paneScroll" hbarPolicy="ALWAYS" pannable="true" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <AnchorPane fx:id="panningPane">
                    <children>
                        <ImageView fx:id="imgMap" fitHeight="4000.0" fitWidth="5000.0" onMouseClicked="#onClickMap" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Resources/Floor_2.png" />
                            </image>
                        </ImageView>
                  <AnchorPane layoutX="501.0" layoutY="210.0" prefHeight="268.0" prefWidth="503.0" style="-fx-background-color: white; -fx-border-color: #1c221d;">
                     <children>
                        <Pane layoutX="1.0" prefHeight="50.0" prefWidth="320.0" style="-fx-background-color: #c0c0c0; -fx-border-color: #1c221d transparent #494949 transparent;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="82.0" layoutY="14.0" text="Node Information" textAlignment="CENTER" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
                           <font>
                              <Font name="Bell MT Bold" size="18.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="277.0" layoutY="3.0" text="X" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </JFXButton>
                        <GridPane layoutX="38.0" layoutY="110.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="60.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="55.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="0.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="75.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Node ID:" />
                              <Label text="Coordinate:" GridPane.rowIndex="1" />
                              <Label text="Floor:" GridPane.rowIndex="2" />
                              <Label text="Building:" GridPane.rowIndex="3" />
                              <Label text="Node Type:" GridPane.columnIndex="3" />
                              <Label text="Long Name:" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label text="Short Name:" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Label text="Team Assigned:" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <JFXTextField GridPane.columnIndex="1" />
                              <JFXTextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <JFXTextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <JFXTextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <JFXTextField GridPane.columnIndex="4" />
                              <JFXTextField GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <JFXTextField GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <JFXTextField GridPane.columnIndex="4" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <JFXButton layoutX="327.0" layoutY="217.0" style="-fx-background-color: #d2d2d2;" text="Add">
                           <font>
                              <Font name="System Italic" size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="410.0" layoutY="217.0" style="-fx-background-color: #d2d2d2;" text="Delete">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="38.0" layoutY="220.0" text="Set Location" />
                        <JFXButton layoutX="231.0" layoutY="220.0" text="Edit">
                           <font>
                              <Font size="16.0" />
                           </font></JFXButton>
                     </children>
                  </AnchorPane>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <AnchorPane layoutX="50.0" layoutY="20.0" prefHeight="111.0" prefWidth="100.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="80.0">
            <children>
                <GridPane prefHeight="150.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Floor:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <JFXButton fx:id="btnMapUp" onAction="#mapChange" styleClass="buttonn" stylesheets="@Resources/general_button.css" text="go up" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <JFXButton fx:id="btnMapDwn" onAction="#mapChange" styleClass="buttonn" stylesheets="@Resources/general_button.css" text="go down" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                        <Label fx:id="lblCurrentFloor" text="2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="100.0" prefWidth="100.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
            <children>
                <GridPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <JFXButton fx:id="btnZoomIn" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#zoomHandler" prefHeight="120.0" prefWidth="120.0" scaleX="0.5" scaleY="0.5" style="-fx-background-color: white;" styleClass="zoombutton" stylesheets="@Resources/general_button.css" text="+" GridPane.halignment="CENTER">
                            <font>
                                <Font name="Arial Black" size="58.0" />
                            </font></JFXButton>
                        <JFXButton fx:id="btnZoomOut" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#zoomHandler" prefHeight="120.0" prefWidth="120.0" scaleX="0.5" scaleY="0.5" style="-fx-background-color: #ffffff;" styleClass="zoom" stylesheets="@Resources/global_stylesheet.css" text="-" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                            <font>
                                <Font name="Arial Black" size="58.0" />
                            </font></JFXButton>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="paneControls" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: transparent transparent transparent #3c3c1e;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <GridPane layoutY="103.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="150.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                  <JFXButton text="Add a Node" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                  <JFXButton text="Add an Edge" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
                  <JFXButton text="Switch Algorithm" wrapText="true" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></JFXButton>
                  <GridPane GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXRadioButton text="DFS">
                           <GridPane.margin>
                              <Insets left="50.0" />
                           </GridPane.margin></JFXRadioButton>
                        <JFXRadioButton text="BFS" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="50.0" />
                           </GridPane.margin></JFXRadioButton>
                        <JFXRadioButton text="Dijkstra" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="50.0" />
                           </GridPane.margin></JFXRadioButton>
                        <JFXRadioButton text="Astar" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="50.0" />
                           </GridPane.margin></JFXRadioButton>
                        <Line endX="100.0" opacity="0.3" startX="-100.0" GridPane.valignment="TOP" />
                     </children>
                  </GridPane>
                  <Label text="Addition" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" opacity="0.3" startX="-100.0" stroke="#3c3c1e" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" />
                  <Label text="Deletion" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="9">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <JFXButton text="Delete a Node" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
                  <JFXButton text="Delete an Edge" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="11" />
                  <Line endX="100.0" opacity="0.3" startX="-100.0" stroke="#3c3c1e" GridPane.rowIndex="9" GridPane.valignment="BOTTOM" />
                  <Label text="Edit" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="13">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" opacity="0.3" startX="-100.0" stroke="#3c3c1e" GridPane.rowIndex="13" GridPane.valignment="BOTTOM" />
                  <JFXButton text="Edit a Node" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="14" />
                    </children>
                </GridPane>
            <Line endX="100.0" layoutX="92.0" layoutY="100.0" startX="-100.0" stroke="#3c3c1e" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Line endX="100.0" layoutX="101.0" layoutY="260.0" startX="-100.0" stroke="#3c3c1e" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Line endX="100.0" layoutX="102.0" layoutY="360.0" startX="-100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Line endX="100.0" layoutX="103.0" layoutY="455.0" startX="-100.0" stroke="#3c3c1e" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            </children></AnchorPane>
        <AnchorPane prefHeight="50.0" prefWidth="50.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
                <JFXHamburger fx:id="burger" layoutX="10.0" layoutY="15.0" onMouseClicked="#openMenuHandler" prefHeight="50.0" prefWidth="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
