<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainWindow" prefHeight="359.0" prefWidth="542.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.programname.boundary.FAQ_Popup">
   <children>
       <ScrollPane fitToHeight="true" fitToWidth="true" layoutY="35.0" prefHeight="324.0" prefWidth="542.0">
         <content>
            <TextArea fx:id="text" editable="false" prefHeight="352.0" prefWidth="540.0" text="Professor Wilson Wong&#10;WPI Computer Science Department&#10;CS3733: Software Engineering&#10;Christopher Myers - Team Coach&#10;&#10;Michael Abadjiev - Project Manager&#10;Shreeja Bhattacharjee - Documentation Analyst&#10;Haiau Duong - Database Engineer&#10;Yufei Gao - Documentation Analyst&#10;Mingquan Liu - Assistant Software Engineer&#10;Treksh Marwaha - Testing Engineer&#10;Benjamin Newmark - Assistant Software Engineer&#10;Kenneth Quartuccio - Testing Engineer&#10;David Swenarton - Lead Software Engineer&#10;Daniel Wivagg - Product Owner&#10;&#10;Special thanks to Brigham and Women's Faulkner Hospital and Andrew Shinn&#10;&#10;" wrapText="true" />
         </content>
      </ScrollPane>
      <Label fx:id="title" layoutX="241.0" layoutY="4.0" text="About">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
