<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainServicePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="716.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.programname.boundary.EmployeeManager">
   <children>
      <Label layoutX="40.0" layoutY="19.0" text="Employee Manager">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="employeetable" editable="true" layoutX="53.0" layoutY="63.0" onMouseClicked="#updateRow" prefHeight="336.0" prefWidth="610.0" stylesheets="@../css/global_stylesheet.css">
        <columns>
          <TableColumn fx:id="username" prefWidth="75.0" text="Username" />
          <TableColumn fx:id="lastname" prefWidth="75.0" text="Last name" />
            <TableColumn fx:id="firstname" prefWidth="75.0" text="First name" />
            <TableColumn fx:id="service" prefWidth="91.0" resizable="false" text="Service type" />
            <TableColumn fx:id="administrator" prefWidth="55.0" resizable="false" text="Admin?" />
            <TableColumn fx:id="email" prefWidth="220.0" text="Email" />
        </columns>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TableView>
      <Label fx:id="addlabel" layoutX="67.0" layoutY="415.0" text="Add a new employee">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="passerror" layoutX="242.0" layoutY="412.0" text="Passwords do not match!" textFill="RED" visible="false" />
      <GridPane layoutX="53.0" layoutY="447.0" prefHeight="123.0" prefWidth="610.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="0.0" prefWidth="8.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="190.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="418.0" minWidth="10.0" prefWidth="112.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="401.0" minWidth="10.0" prefWidth="135.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXTextField fx:id="newusername" onMouseClicked="#hideChangesSaved" promptText="Username" />
            <JFXTextField fx:id="newfirstname" onMouseClicked="#hideChangesSaved" promptText="First name" GridPane.rowIndex="1" />
            <JFXTextField fx:id="newlastname" onMouseClicked="#hideChangesSaved" promptText="Last name" GridPane.rowIndex="2" />
            <JFXTextField fx:id="newemail" onMouseClicked="#hideChangesSaved" prefHeight="25.0" prefWidth="161.0" promptText="Email" GridPane.columnIndex="2" />
            <JFXPasswordField fx:id="password" onMouseClicked="#hideChangesSaved" promptText="Password" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <JFXPasswordField fx:id="password1" onMouseClicked="#hideChangesSaved" promptText="Re-enter password" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <JFXRadioButton fx:id="interpreterBtn" onMouseClicked="#hideChangesSaved" text="Interpreter" GridPane.columnIndex="3">
               <toggleGroup>
                  <ToggleGroup fx:id="servicegroup" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="transportBtn" onMouseClicked="#hideChangesSaved" prefHeight="17.0" prefWidth="88.0" text="Transport" toggleGroup="$servicegroup" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <JFXRadioButton fx:id="maintenanceBtn" onMouseClicked="#hideChangesSaved" prefHeight="17.0" prefWidth="82.0" text="Maintenance" toggleGroup="$servicegroup" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <JFXCheckBox fx:id="admin" onMouseClicked="#hideChangesSaved" text="Admin?" GridPane.columnIndex="4" />
            <JFXButton fx:id="add" onAction="#addNewEmployee" text="Add employee" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <JFXButton fx:id="remove" onAction="#removeEmployee" text="Remove employee" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
         </children>
      </GridPane>
      <JFXButton fx:id="close" layoutX="657.0" layoutY="12.0" onAction="#closeWindow" text="Close">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <Label fx:id="dataerror" layoutX="441.0" layoutY="412.0" text="Missing employee data fields!" textFill="RED" visible="false" />
      <Label fx:id="removeerror" layoutX="200.0" layoutY="16.0" text="Please select an employee to remove!" textFill="RED" visible="false" />
      <Label fx:id="changessaved" layoutX="435.0" layoutY="15.0" prefHeight="17.0" prefWidth="90.0" text="Changes saved" textFill="RED" visible="false" />
      <JFXButton fx:id="edit" layoutX="558.0" layoutY="417.0" onAction="#showedit" text="Edit employee" visible="false">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="canceledit" layoutX="560.0" layoutY="417.0" onAction="#cancelEdit" text="Cancel edit" visible="false">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnSkills" layoutX="453.0" layoutY="417.0" onAction="#openSkillsWindow" text="Edit skills" visible="false">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <AnchorPane fx:id="paneSkills" layoutX="108.0" layoutY="43.0" prefHeight="362.0" prefWidth="498.0">
         <children>
            <Label layoutX="14.0" layoutY="10.0" prefHeight="31.0" prefWidth="202.0" text="Edit  Employee Skills" textAlignment="CENTER">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <JFXListView fx:id="listMySkills" layoutX="282.0" layoutY="58.0" onMouseClicked="#enableRmSkill" prefHeight="262.0" prefWidth="202.0" />
            <JFXButton fx:id="btnAddSkill" disable="true" layoutX="224.0" layoutY="169.0" onAction="#addSkill" text="Add &gt;" />
            <JFXButton fx:id="btnRmSkill" disable="true" layoutX="342.0" layoutY="323.0" onAction="#rmSkill" text="Remove skill" />
            <JFXButton fx:id="btnNewSkill" layoutX="72.0" layoutY="323.0" onAction="#newSkill" text="Add new skill" visible="false" />
            <Label fx:id="labelSkillsSaved" layoutX="209.0" layoutY="327.0" text="Changes saved" textFill="RED" visible="false" />
            <Label layoutX="69.0" layoutY="40.0" text="All available skills" />
            <Label layoutX="340.0" layoutY="40.0" text="Employee's skills" />
            <Label fx:id="labelUsername" layoutX="369.0" layoutY="17.0" />
            <JFXListView fx:id="listAllSkills" layoutX="20.0" layoutY="59.0" onMouseClicked="#enableAddSkill" prefHeight="262.0" prefWidth="196.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
