<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainWindow" prefHeight="359.0" prefWidth="542.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.programname.boundary.FAQ_Popup">
   <children>
       <ScrollPane fitToHeight="true" fitToWidth="true" layoutY="35.0" prefHeight="324.0" prefWidth="542.0" style="-fx-background-color: #c5cbd6;">
         <content>
            <Accordion style="-fx-background-color: #b5bbcc;">
              <panes>
                <TitledPane animated="false" text="Q: How do I get the information of a location?">
                  <content>
                    <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="167.0" prefWidth="538.0" style="-fx-background-color: #b5bbcc;">
                           <children>
                              <JFXTextField layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="486.0" style="-fx-border-color: transparent;" text="You can view the information of a location by simply hovering over it." />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Q: How do I find my path to a location?">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #b5bbcc;">
                           <children>
                              <JFXTextField prefHeight="164.0" prefWidth="524.0" text="A: Step 1: Go to the home page, select the &quot;From&quot; box and click on the place you are at. Step 2: Select &quot;To&quot; box and click on where you want to go. Step 3: Hit on the green &quot;go&quot; button, the path will be highlighted in blue.(Tip: in case you pick the wrong location, click the red &quot;clear&quot; button. )(Tip: You can click and drag the starting location, the ending location, and any other location on the path.)" />
                           </children></AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Q: How do I find specific types of locations (example: bathrooms)?">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #b5bbcc;" />
                  </content>
                </TitledPane>
                  <TitledPane animated="false" text="Q: How do I change floors of the map?">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #b5bbcc;" />
                    </content>
                  </TitledPane>
                  <TitledPane animated="false" style="-fx-background-color: #b5bbcc;" text="Q: How do I change the building of the map?">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #b5bbcc;" />
                    </content>
                  </TitledPane>
                  <TitledPane animated="false" style="-fx-background-color: #b5bbcc;" text="Q: How do I send directions to myself?">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #b5bbcc;" />
                    </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </content>
      </ScrollPane>
      <Label fx:id="title" layoutX="241.0" layoutY="4.0" text="FAQs" textFill="#2e3851">
         <font>
            <Font name="Georgia Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
