<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import java.lang.Integer?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainServicePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="255.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.programname.boundary.Interpreter_Request">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Request an Interpreter">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="CancelBtn" buttonType="RAISED" layoutX="325.0" layoutY="215.0" onAction="#backButtonHandler" style="-fx-background-color: #d2d2d2;" text="Cancel" />
       <JFXComboBox fx:id="LanguageDropDown" layoutX="87.0" layoutY="91.0" onAction="#LanguageDropDownHandler" prefHeight="27.0" prefWidth="165.0" promptText="                    -Select-">
           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="French" />
                   <String fx:value="Spanish" />
                   <String fx:value="Russian" />
                   <String fx:value="Elbonian" />
               </FXCollections>
           </items>
       </JFXComboBox>
       <Label layoutX="6.0" layoutY="93.0" text="Language:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="SubmitBtn" buttonType="RAISED" layoutX="220.0" layoutY="215.0" onAction="#SubmitHandler" style="-fx-background-color: #d2d2d2;" text="Submit" />
      <JFXTimePicker fx:id="TimeTextField" layoutX="211.0" layoutY="144.0" prefHeight="27.0" prefWidth="228.0" />
      <Label layoutX="76.0" layoutY="146.0" text="Reseve a Time:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="CurrentTimeBtn" buttonType="RAISED" layoutX="446.0" layoutY="144.0" onAction="#SetCurrentTime" style="-fx-background-color: #d2d2d2;" text="Current Time" />
      <Label layoutX="303.0" layoutY="66.0" text="Destination:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="DestinationField" layoutX="413.0" layoutY="64.0" onAction="#DestinationHandler" promptText="Where are you located?" />
       <JFXComboBox fx:id="SeverityDropDown" layoutX="147.0" layoutY="56.0" onAction="#SeverityDropDownHandler" prefHeight="27.0" prefWidth="103.0" promptText="       -Select-">
           <items>
               <FXCollections fx:factory="observableArrayList">
                   <Integer fx:value="1" />
                   <Integer fx:value="2" />
                   <Integer fx:value="3" />
                   <Integer fx:value="4" />
                   <Integer fx:value="5" />
               </FXCollections>
           </items>
       </JFXComboBox>
      <Label layoutX="74.0" layoutY="66.0" text="Severity:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnSelectLocation" buttonType="RAISED" layoutX="441.0" layoutY="106.0" style="-fx-background-color: #d2d2d2;" text="Select Location" />
   </children>
</AnchorPane>
