<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.programname.boundary.NewMapAdminUI">
    <children>
        <ScrollPane fx:id="paneScroll" hbarPolicy="ALWAYS" pannable="true" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <AnchorPane fx:id="panningPane" focusTraversable="true">
                    <children>
                        <ImageView fx:id="imgMap" fitHeight="4000.0" fitWidth="5000.0" focusTraversable="true" onMouseClicked="#adminClickMap" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <image>
                                <Image url="@../img/Floor_2.png" />
                            </image>
                        </ImageView>
                        <Accordion layoutX="355.0" layoutY="221.0" />
                        <Accordion layoutX="748.0" layoutY="348.0" />
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
      <AnchorPane fx:id="mapAdminSettingPane" opacity="0.91" prefHeight="217.0" prefWidth="272.0" style="-fx-background-color: grey;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="32.0">
         <children>
            <Label alignment="CENTER" ellipsisString="" layoutY="3.0" text="Path Find Algorithm" textAlignment="CENTER" textFill="#fcfcfc" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXRadioButton fx:id="AStar" layoutY="30.0" onAction="#pfAlgorithmHandler" prefHeight="21.0" prefWidth="85.0" selected="true" text="AStar" textFill="#fcfcfc" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="30.0">
               <toggleGroup>
                  <ToggleGroup fx:id="pathFind" />
               </toggleGroup></JFXRadioButton>
            <Label alignment="CENTER" ellipsisString="" layoutX="65.0" layoutY="143.0" text="Showing" textAlignment="CENTER" textFill="#fcfcfc" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="143.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXRadioButton fx:id="Beam" layoutX="148.0" layoutY="30.0" onAction="#pfAlgorithmHandler" prefHeight="21.0" prefWidth="85.0" text="Beam" textFill="#fcfcfc" toggleGroup="$pathFind" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="30.0" />
            <JFXRadioButton fx:id="BeamFirst" layoutY="58.0" onAction="#pfAlgorithmHandler" prefHeight="21.0" prefWidth="112.0" text="Best First" textFill="#fcfcfc" toggleGroup="$pathFind" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="58.0" />
            <JFXRadioButton fx:id="BFS" layoutX="148.0" layoutY="58.0" onAction="#pfAlgorithmHandler" prefHeight="21.0" prefWidth="85.0" text="BFS" textFill="#fcfcfc" toggleGroup="$pathFind" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="58.0" />
            <JFXRadioButton fx:id="DFS" layoutY="86.0" onAction="#pfAlgorithmHandler" prefHeight="21.0" prefWidth="85.0" text="DFS" textFill="#fcfcfc" toggleGroup="$pathFind" />
            <JFXRadioButton fx:id="Dijkstra" layoutX="148.0" layoutY="86.0" onAction="#pfAlgorithmHandler" prefHeight="21.0" prefWidth="111.0" text="Dijkstra's" textFill="#fcfcfc" toggleGroup="$pathFind" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="86.0" />
            <JFXRadioButton fx:id="Scenic" layoutY="114.0" onAction="#pfAlgorithmHandler" prefHeight="21.0" prefWidth="85.0" text="Scenic" textFill="#fcfcfc" toggleGroup="$pathFind" />
            <JFXCheckBox fx:id="allNodesBox" layoutX="10.0" layoutY="171.0" onAction="#showNodesOrEdges" text="All Nodes" textFill="#fcfcfc" unCheckedColor="#b2b2b2" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="171.0" />
            <JFXCheckBox fx:id="allEdgesBox" layoutX="145.0" layoutY="171.0" onAction="#showNodesOrEdges" text="All Edges" textFill="#fcfcfc" unCheckedColor="#b2b2b2" AnchorPane.leftAnchor="145.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="171.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="nodeInfoBox" opacity="0.9" prefHeight="410.0" prefWidth="362.0" style="-fx-background-color: grey;" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="17.0">
         <children>
            <Label alignment="CENTER" ellipsisString="" layoutX="61.0" layoutY="25.0" text="Node Info" textAlignment="CENTER" textFill="#fcfcfc" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" ellipsisString="" layoutX="28.0" layoutY="55.0" text="Node ID:" textAlignment="CENTER" textFill="#fcfcfc" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="55.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="textNodeId" focusColor="#7396ff" layoutX="126.0" layoutY="36.0" prefHeight="31.0" prefWidth="191.0" styleClass="nodeInfoPane-text" stylesheets="@../css/global_stylesheet.css" unFocusColor="#fcfcfc" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="36.0" />
            <Label alignment="CENTER" ellipsisString="" layoutX="26.0" layoutY="102.0" text="Node Type:" textAlignment="CENTER" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" ellipsisString="" layoutX="26.0" layoutY="139.0" text="Long Name:" textAlignment="CENTER" textFill="#fcfcfc" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="249.0" AnchorPane.topAnchor="139.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="textNodeFullName" focusColor="#7396ff" layoutX="140.0" layoutY="123.0" prefHeight="31.0" prefWidth="191.0" styleClass="nodeInfoPane-text" stylesheets="@../css/global_stylesheet.css" unFocusColor="#fcfcfc" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="123.0" />
            <Label alignment="CENTER" ellipsisString="" layoutX="24.0" layoutY="172.0" text="Short Name:" textAlignment="CENTER" textFill="#fcfcfc" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="248.0" AnchorPane.topAnchor="172.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="textNodeShortName" focusColor="#7396ff" layoutX="140.0" layoutY="155.0" prefHeight="31.0" prefWidth="191.0" styleClass="nodeInfoPane-text" stylesheets="@../css/global_stylesheet.css" unFocusColor="#fcfcfc" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="155.0" />
            <Label alignment="CENTER" ellipsisString="" layoutX="25.0" layoutY="205.0" text="Location:" textAlignment="CENTER" textFill="#fcfcfc" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="205.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="textNodeLocation" focusColor="#7396ff" layoutX="140.0" layoutY="187.0" prefHeight="31.0" prefWidth="191.0" styleClass="nodeInfoPane-text" stylesheets="@../css/global_stylesheet.css" unFocusColor="#fcfcfc" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="187.0" />
            <Label alignment="CENTER" ellipsisString="" layoutX="25.0" layoutY="236.0" text="Building:" textAlignment="CENTER" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" ellipsisString="" layoutX="25.0" layoutY="268.0" text="Floor:" textAlignment="CENTER" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" ellipsisString="" layoutX="25.0" layoutY="297.0" text="Team Assigned:" textAlignment="CENTER" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="textNodeTeamAssigned" focusColor="#7396ff" layoutX="140.0" layoutY="286.0" prefHeight="31.0" prefWidth="191.0" styleClass="nodeInfoPane-text" stylesheets="@../css/global_stylesheet.css" unFocusColor="#fcfcfc" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="286.0" />
            <JFXButton fx:id="btnAddNode" buttonType="RAISED" layoutX="65.0" layoutY="333.0" onAction="#nodeInfoHandler" prefHeight="31.0" prefWidth="70.0" style="-fx-border-color: white; -fx-border-radius: 3;" styleClass="nodeInfo-button" stylesheets="@../css/general_button.css" text="Add" textFill="#fcfcfc" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="227.0" AnchorPane.topAnchor="333.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></JFXButton>
            <JFXButton fx:id="btnDeleteNode" buttonType="RAISED" layoutX="169.0" layoutY="333.0" onAction="#nodeInfoHandler" prefHeight="31.0" prefWidth="70.0" styleClass="nodeInfo-button" stylesheets="@../css/general_button.css" text="Delete" textFill="#fcfcfc" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="169.0" AnchorPane.rightAnchor="123.0" AnchorPane.topAnchor="333.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></JFXButton>
            <JFXButton fx:id="btnEditNode" buttonType="RAISED" layoutX="267.0" layoutY="333.0" onAction="#nodeInfoHandler" prefHeight="30.0" prefWidth="70.0" styleClass="nodeInfo-button" stylesheets="@../css/general_button.css" text="Edit" textFill="#fcfcfc" AnchorPane.leftAnchor="267.0" AnchorPane.topAnchor="333.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></JFXButton>
            <JFXButton fx:id="btnSetDefaultLocation" buttonType="RAISED" layoutX="129.0" layoutY="373.0" onAction="#setDefaultLocationHandler" prefHeight="39.0" prefWidth="220.0" styleClass="nodeInfo-button" stylesheets="@../css/general_button.css" text="Set As Default Location" textFill="#fcfcfc" AnchorPane.leftAnchor="129.0" AnchorPane.topAnchor="373.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></JFXButton>
            <JFXButton fx:id="addEdgeNodeInfoBox" buttonType="RAISED" layoutX="9.0" layoutY="373.0" onAction="#addEdgeToList" prefHeight="39.0" prefWidth="101.0" styleClass="nodeInfo-button" stylesheets="@../css/general_button.css" text="Add Edge" textFill="#fcfcfc" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="252.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXComboBox fx:id="comboTypes" focusColor="WHITE" layoutX="140.0" layoutY="82.0" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: #fcfcfc;" stylesheets="@../css/global_stylesheet.css" unFocusColor="WHITE" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="24.0" />
            <Label fx:id="lblCurrentBuilding" layoutX="141.0" layoutY="233.0" prefHeight="27.0" prefWidth="197.0" styleClass="nodeInfoPane-text" stylesheets="@../css/global_stylesheet.css" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="24.0" />
            <Label fx:id="lblCurrentFloor" layoutX="141.0" layoutY="265.0" prefHeight="27.0" prefWidth="197.0" styleClass="nodeInfoPane-text" stylesheets="@../css/global_stylesheet.css" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="24.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="105.0" prefWidth="145.0" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="32.0">
         <children>
            <JFXComboBox fx:id="comboBuilding" layoutX="22.0" layoutY="11.0" onAction="#setMap" prefHeight="39.0" prefWidth="145.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="11.0" />
            <JFXComboBox fx:id="comboFloors" layoutX="-2.0" layoutY="77.0" onAction="#setMap" prefHeight="39.0" prefWidth="145.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="edgeAddPane" opacity="0.9" prefHeight="158.0" prefWidth="230.0" style="-fx-background-color: grey;" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="33.0">
         <children>
            <Label alignment="CENTER" ellipsisString="" layoutX="-18.0" layoutY="5.0" text="Add Edge" textAlignment="CENTER" textFill="#fcfcfc" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" ellipsisString="" layoutY="21.0" text="Node One:" textAlignment="CENTER" textFill="#fcfcfc" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="21.0" />
            <Label fx:id="edgeNode1" alignment="CENTER" ellipsisString="" layoutX="102.0" layoutY="42.0" prefWidth="123.0" text="None" textAlignment="CENTER" textFill="#fcfcfc" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="42.0" />
            <Label alignment="CENTER" ellipsisString="" layoutY="63.0" prefHeight="27.0" text="Node Two:" textFill="#fcfcfc" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="63.0" />
            <Label fx:id="edgeNode2" alignment="CENTER" ellipsisString="" layoutX="5.0" layoutY="85.0" text="None" textAlignment="CENTER" textFill="#fcfcfc" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="84.0" />
            <JFXButton buttonType="RAISED" layoutX="11.0" layoutY="114.0" onAction="#clearEdges" prefHeight="31.0" prefWidth="85.0" styleClass="nodeInfo-button" stylesheets="@../css/general_button.css" text="Cancel" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="131.0" layoutY="114.0" onAction="#addEdge" prefHeight="31.0" prefWidth="85.0" styleClass="nodeInfo-button" stylesheets="@../css/general_button.css" text="Submit" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane opacity="0.53" prefHeight="31.0" prefWidth="1382.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="15.0">
         <children>
            <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="581.0" layoutY="1.0" prefHeight="31.0" prefWidth="336.0" text="Welcome to BW Hospital" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="500.0">
               <font>
                  <Font name="Algerian" size="24.0" />
               </font>
            </Label>
            <JFXButton alignment="BOTTOM_CENTER" buttonType="RAISED" onMouseClicked="#mapAdminSettingHandler" prefHeight="33.0" prefWidth="272.0" ripplerFill="#f3ff88" text="Map Admin Setting" textFill="#fcfcfc" AnchorPane.leftAnchor="0.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnNewBuilding" alignment="BOTTOM_CENTER" buttonType="RAISED" layoutX="1281.0" layoutY="1.0" onAction="#addMap" prefHeight="31.0" prefWidth="132.0" ripplerFill="#f85050" text="Add Building" textFill="WHITE" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnNewFloor" alignment="BOTTOM_CENTER" buttonType="RAISED" layoutX="1152.0" layoutY="1.0" onAction="#addMap" prefHeight="31.0" prefWidth="101.0" ripplerFill="#59fc92" text="Add Floor" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="132.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <JFXButton buttonType="RAISED" onAction="#returnToMain" opacity="0.664" ripplerFill="RED" style="-fx-background-color: grey;" text="&lt;-- BACK" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" />
      <AnchorPane layoutX="326.0" layoutY="10.0" prefHeight="100.0" prefWidth="788.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="450.0">
         <children>
            <JFXButton fx:id="btnZoomOut" buttonType="RAISED" layoutX="77.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#zoomHandler" prefHeight="49.0" prefWidth="48.0" styleClass="zoombutton" stylesheets="@../css/general_button.css" textAlignment="CENTER" AnchorPane.leftAnchor="77.0">
               <font>
                  <Font name="Arial Black" size="58.0" />
               </font>
               <graphic>
                  <JFXButton stylesheets="@../css/general_button.css">
                     <styleClass>
                        <String fx:value="button-zoom" />
                        <String fx:value="button-zoom-out" />
                     </styleClass>
                  </JFXButton>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnZoomIn" buttonType="RAISED" layoutX="464.0" layoutY="26.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#zoomHandler" prefHeight="76.0" prefWidth="51.0" styleClass="zoombutton" stylesheets="@../css/general_button.css" textAlignment="CENTER" AnchorPane.rightAnchor="80.0">
               <font>
                  <Font name="Arial Black" size="58.0" />
               </font>
               <graphic>
                  <JFXButton alignment="CENTER" stylesheets="@../css/general_button.css" textAlignment="CENTER">
                     <styleClass>
                        <String fx:value="button-zoom-in" />
                        <String fx:value="button-zoom" />
                     </styleClass>
                  </JFXButton>
               </graphic>
            </JFXButton>
            <Slider fx:id="slideZoom" blockIncrement="0.5" layoutX="127.0" layoutY="37.0" max="9.0" min="4.0" prefHeight="18.0" prefWidth="295.0" style="-fx-color: steelblue; -fx-control-inner-background: steelblue;" value="4.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="170.0" />
         </children>
      </AnchorPane>

    </children>
</AnchorPane>
