<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainServicePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="301.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.programname.boundary.newFloor">
    <children>
        <JFXButton fx:id="btnCancel" buttonType="RAISED" layoutX="322.0" layoutY="244.0" style="-fx-background-color: #d2d2d2;" text="Cancel" />
        <Label layoutX="214.0" layoutY="44.0" text="Upload Image..." textAlignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <JFXButton fx:id="btnSubmit" buttonType="RAISED" layoutX="195.0" layoutY="244.0" style="-fx-background-color: #d2d2d2;" text="Submit" />
        <Label layoutX="134.0" layoutY="155.0" text="Building Name:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <JFXTextField layoutX="276.0" layoutY="151.0" prefHeight="35.0" prefWidth="143.0" promptText="Hospital, etc" />
        <JFXButton fx:id="btnBack11" buttonType="RAISED" layoutX="235.0" layoutY="91.0" style="-fx-background-color: #d2d2d2;" text="Upload" />
        <Label layoutX="14.0" layoutY="14.0" text="Add a Floor">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
      <Label layoutX="162.0" layoutY="197.0" text="Floor name:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXTextField layoutX="276.0" layoutY="193.0" prefHeight="35.0" prefWidth="57.0" promptText="#" />
    </children>
</AnchorPane>
