<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import java.lang.Integer?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="501.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.programname.boundary.CreateServiceRequestController">
   <children>

       <JFXComboBox fx:id="comboSeverity" layoutX="117.0" layoutY="174.0" prefHeight="27.0" prefWidth="156.0" promptText="            -Severity-">
           <items>
               <FXCollections fx:factory="observableArrayList">
                   <Integer fx:value="1" />
                   <Integer fx:value="2" />
                   <Integer fx:value="3" />
                   <Integer fx:value="4" />
                   <Integer fx:value="5" />
               </FXCollections>
           </items>
       </JFXComboBox>

       <JFXComboBox fx:id="comboMaintenanceType" layoutX="117.0" layoutY="119.0" prefHeight="27.0" prefWidth="156.0" promptText="   -Maintenance Type-">
           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="cleaning" />
                   <String fx:value="elevator" />
                   <String fx:value="electricity" />
                   <String fx:value="network" />
                   <String fx:value="other" />
               </FXCollections>
           </items>
       </JFXComboBox>

       <JFXComboBox fx:id="comboTransportType" layoutX="117.0" layoutY="119.0" prefHeight="27.0" prefWidth="156.0" promptText="      -Transport Type-">
           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="wheelchair" />
                   <String fx:value="stretcher" />
                   <String fx:value="walking cane" />
                   <String fx:value="bed" />
                   <String fx:value="other" />
               </FXCollections>
           </items>
       </JFXComboBox>

       <JFXComboBox fx:id="comboLanguages" layoutX="117.0" layoutY="119.0" prefHeight="27.0" prefWidth="156.0" promptText="          -Language-">
           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="Mandarin" />
                   <String fx:value="Cantonese" />
                   <String fx:value="Spanish" />
                   <String fx:value="French" />
                   <String fx:value="German" />
                   <String fx:value="Korean" />
                   <String fx:value="Japanese" />
                   <String fx:value="Russian" />
                   <String fx:value="Hindi" />
                   <String fx:value="Arabic" />
                   <String fx:value="Portuguese" />
                   <String fx:value="Bengali" />
                   <String fx:value="other" />
               </FXCollections>
           </items>
       </JFXComboBox>

       <JFXButton fx:id="btnSubmit" buttonType="RAISED" layoutX="571.0" layoutY="436.0" onAction="#submitButtonHandler" styleClass="color-button-typeOfServiceRequest" stylesheets="@../css/general_button.css" text="Submit" />
       <JFXTimePicker fx:id="timePicker" layoutX="159.0" layoutY="424.0" prefHeight="27.0" prefWidth="228.0" />
       <Label fx:id="lblReserveTime" layoutX="17.0" layoutY="426.0" text="Reserve a Time:">
           <font>
               <Font size="18.0" />
           </font>
       </Label>
       <JFXButton fx:id="btnCurrentTime" buttonType="RAISED" layoutX="425.0" layoutY="436.0" onAction="#currentTimeButtonHandler" prefHeight="52.0" styleClass="color-button-typeOfServiceRequest" stylesheets="@../css/general_button.css" text="Current Time" />
      <Label fx:id="lblNewRequestTitle" layoutX="259.0" layoutY="14.0" prefHeight="26.0" prefWidth="228.0" text="Transportation Request">
         <font>
            <Font size="20.0" />
         </font></Label>
      <JFXTextField fx:id="txtSelectLocation" layoutX="394.0" layoutY="119.0" onKeyTyped="#fuzzyRequestLocation" prefHeight="27.0" prefWidth="151.0" promptText="Request Location" />
       <JFXTextField fx:id="txtTransportDestination" layoutX="394.0" layoutY="174.0" onKeyTyped="#fuzzyTransportDestination" promptText="Transport Destination" />
      <JFXTextArea fx:id="txtDescription" layoutX="94.0" layoutY="227.0" prefHeight="178.0" prefWidth="523.0" promptText="Request Description..." style="-fx-border-color: grey;" stylesheets="@../css/global_stylesheet.css" />
      <HBox alignment="TOP_CENTER" layoutX="92.0" layoutY="62.0" prefHeight="27.0" prefWidth="528.0" spacing="100.0">
         <children>
            <JFXButton fx:id="btnNewInterpreter" buttonType="RAISED" onAction="#interpreterButtonHandler" styleClass="color-button-typeOfServiceRequest" stylesheets="@../css/general_button.css" text="Interpreter" />
            <JFXButton fx:id="btnNewMaintenance" buttonType="RAISED" onAction="#maintenanceButtonHandler" prefWidth="130.0" styleClass="color-button-typeOfServiceRequest" stylesheets="@../css/general_button.css" text="Maintenance" />
            <JFXButton fx:id="btnNewTransportation" buttonType="RAISED" onAction="#transportationButtonHandler" styleClass="color-button-typeOfServiceRequest" stylesheets="@../css/general_button.css" text="Transportation" />
         </children>
      </HBox>
   </children>
</AnchorPane>
