<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="281.0" prefWidth="359.0" style="-fx-background-color: #64b5f6;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.programname.boundary.ServiceRequestMainController">
   <children>
      <Label fx:id="lblRequestTitle" alignment="TOP_CENTER" layoutX="16.0" layoutY="14.0" prefHeight="24.0" prefWidth="332.0" style="-fx-background-color: #D3D3D3; -fx-font-family: Roboto; -fx-text-fill: #64b5f6; -fx-font-size: 16px;" styleClass="serviceTitleText" stylesheets="@../css/global_stylesheet.css" text="Maintenance Request" />
      <Label fx:id="lblRequestDetail" alignment="TOP_LEFT" layoutX="14.0" layoutY="43.0" prefHeight="45.0" prefWidth="175.0" text="Request Type at" />
      <Label fx:id="lblRequestLocation" alignment="TOP_LEFT" layoutX="196.0" layoutY="43.0" prefHeight="45.0" prefWidth="157.0" text="at location" />
      <Label fx:id="lblDescription" alignment="TOP_LEFT" layoutX="26.0" layoutY="100.0" prefHeight="94.0" prefWidth="307.0" text="Description" />
      <Label fx:id="lblSeverity" layoutX="14.0" layoutY="185.0" prefHeight="38.0" prefWidth="147.0" text="Label" />
      <Label fx:id="lblRequestId" layoutX="44.0" layoutY="250.0" prefHeight="17.0" prefWidth="252.0" text="Label" />
      <Label fx:id="lblAssignedTo" layoutX="184.0" layoutY="185.0" prefHeight="38.0" prefWidth="168.0" text="Label" />
   </children>
</AnchorPane>
